<!DOCTYPE html>
<html>
<head>
	<title>Brown bag Box2d demo</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script type="text/javascript" src="js/Box2dWeb-2.1.a.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
	<h1>Brown bag Box2d demo</h1>
	<div id="content">
	    <canvas id="canvas"></canvas>
	    <div id="assets" style="display: none">
	        <img id="crate" src="img/crate.png" />
	    </div>
	</div>
</body>
</html>