Sr. D. Ramon Alegre  
  Designation:   VP & Corp. Treasurer  
  Address:   2 A Johanne St. Bo. Ibayo, Sto. Nino,Paranaque City 
  Tel. No.:   8529250 to 54 
  Fax:   8529311 to 12 / 8529255 
  Email:   mdiores@abxlogistics.com.ph 
  
Sr.D. Jose Mari M. Antunez 
  Designation:     
  Address:   TIM Bldg., 5600 South Superhighway Makati City 1235  
  Tel. No.:   831-8796  
  Fax:   833-3116 
  Email:   ma@timcorp.net 

Sra. Dna. Irene Bernadette B. Gregorio 
  Designation:   Managing Director 
  Address:   Rm. 421 Peninsula Court Bldg., 8735 Paseo de Roxas cor. Makati Ave., Makati City  
  Tel. No.:   818-7970 / 892-6012 
  Fax:   892-6254  
  Email:   travex@pacific.net.ph 
 
Sra. Dna. Maria Teresa Castro  
  Designation:   Relationship Manager 
  Address:   Security Bank, Regina Bldg, UN Ave. Manila 
  Tel. No.:   850-5636; 8505477 
  Fax:   830-2009 
  Email:   marites.castro@unionbankph.com 

Sr. D. Ramon H. Davila 
  Designation:     
  Address:   Apt. H2 Ecology 3 Don Bosco St., cor. Amorsolo St. Makati City  
  Tel. No.:   816-4138 (off.) 
  Fax:   850-6037 
  Email:   lavida997@surfshop.net.ph 

Sr. D. Luis Garcia Espina 
  Designation:   Director/Treasurer 
  Address:   12 Juan Luna St.,San Lorenzo VillageMakati City  
  Tel. No.:   817-2596 
  Fax:     
  Email:   luisnena@pworld.net.ph 

Sr. D. Francis Estrada 
  Designation:   Chairman 
  Address:   8-C, Valero Tower122 Valero St., Makati City (ofc)  
  Tel. No.:   830-2000 (ofc.) 
  Fax:   830-2009 (ofc.) 
  Email:   estrada@equityasia.com;fge001@attglobal.net  

Sra. Dna. Maria Lourdes Gamboa 
  Designation:     
  Address:   900 Pasay Road,Makati City 
  Tel. No.:   810-2763; 810-8735 
  Fax:   817-4042 
  Email:   mlgamboa@elcirkulo.com 

Sr. D. Francisco Alamillo Gomez De Liaño 
  Designation:   Management Consultant  
  Address:   73 Masikip Ext. cor. Masigla St.,Central District 1100 ,Quezon City  
  Tel. No.:   929-3366 (res.)  
  Fax:   929-3291 & 436-1389 
  Email:   rglph@skyinet.net 

Sr. D.Norberto Amoranto Gomez de Liaño 
  Designation:   Administrator. AECI 
  Address:   28 - B Rufino Pacific Tower,6784 Ayala Ave., Makati City  
  Tel. No.:   848-9906 - 08 
  Fax:   848-9909 
  Email:   norberto.gomezdeliano@aeci.org.ph 

Sr. D.Salvador Amoranto Gomez de Liaño 
  Designation:   Businessman 
  Address:   130-B Capricorn St. inco Hermanos Subdivision, Marikina City 
  Tel. No.:   6479062(res) 
  Fax:   9293291 
  Email:   papin_doy@hotmail.com 

Dr. Atty. Alberto B. Guevara , Jr. 
  Designation:   Principal 
  Address:   Suite 605 Cattleya Codominium,235 Salcedo St., Legaspi Village,Makati City  
  Tel. No.:   818-4138;813-5462  
  Fax:   818-1107 
  Email:   glo@tri-isys.com 

Sr. D. Alberto F. Guevarra III 
  Designation:   Proprietor 
  Address:   Monterey, San Gregorio St. cor. South Super Highway Makati City 
  Tel. No.:   851-1939(office)  
  Fax:   818-1107  
  Email:     

Sr. D. Salvador L. Lacson 
  Designation:     
  Address:   15th Floor Burgundy Corporate Tower,282 Sen.Gil Puyat Avenue, Makati  
  Tel. No.:   844-5773 
  Fax:   844-7930 
  Email:   sallacson@llibi.com 

Sr. D. Francisco G. O. Lon 
  Designation:     
  Address:   550 Mangga St. ,Juna Subdivision,Matina , Davao City  
  Tel. No.:   (082) 297-7178 
  Fax:   (082) 299-3838 
  Email:   genlon@skyinet.net 

Sr. Juan Miranda 
  Designation:   Senior Adviser for Regional and Sustainable Development Department       
  Address:   Asian Development Bank 
  Tel. No.:   6324444 
  Fax:     
  Email:   jmiranda@adb.org  

Sr. D. Benigno Fernandez- Miramon 
  Designation:   President  
  Address:   2/F Citimotors Bldg. Cor. Don Bosco & Pasong Tamo Sts., Makati City  
  Tel. No.:   810-2626 to 27;810-2581 
  Fax:   816-7826/8175284  
  Email:     

Sr. D. Francisco E. Montillano 
  Designation:   Administrator 
  Address:   297 T. Montillano St., Alabang Muntinlupa city 
  Tel. No.:   850-0540/ 842-0680 
  Fax:   8500540/ 8421723 
  Email:   csiamc@itextron.com 

Sr. D. Rafael Ortigas, Jr. 
  Designation:     
  Address:   10th Flr. Ortigas Bldg., Ortigas Ave.,Pasig City 
  Tel. No.:   631-1231 to 39  
  Fax:   6317444 
  Email:   lalanabv@ortigas.com.ph 

Sr. D. Ignacio Ortigas 
  Designation:   General Partner 
  Address:   9th Floor, Ortigas Bldg., Ortigas Ave.,Pasig City  
  Tel. No.:   631-1231 to 39 
  Fax:   631-6517/631-2701 (direct) 
  Email:   dediosph@ortigas.com.ph 

Dr. Juan N. Peña  
  Designation:   Chairman 
  Address:   6th floor CTC Bldg.,27 Cambridge Circle (ofc) 
  Tel. No.:   832-3283; 832-3295  
  Fax:   832-2760; 810-5963  
  Email:   jnpena@mydestiny.com 

Sr. D. Joaquin F. Porta 
  Designation:   President & CEO 
  Address:   1354 Perez St.,Paco 1007, Manila 
  Tel. No.:   523-7846  
  Fax:   524-2115 
  Email:     

Sr. D. Jose Rodriguez 
  Designation:   Presidente- Real Academia 
  Address:   47 Juan Luna St., San Lorenzo Village,Makati City  
  Tel. No.:   817-1128 
  Fax:   817-5285 
  Email:   jrodriguez@pacific.net.ph 

Sra. Dna. Patricia Ross 
  Designation:     
  Address:   Calle Chorillo Alta,43 28860 Paracuellos de Jarama (Madrid) Spain  
  Tel. No.:   (34) 606 44 03 87 
  Fax:   (34) 916 58 27 29  
  Email:   pross@iberian-econnection.com 

Sr. D. Jaime O. Sevilla  
  Designation:   Doctor 
  Address:   Rm. 360 Makati Medical Center,# 2 Amorsolo St. Makati City 
  Tel. No.:   892-3481(office)  
  Fax:   812-1423 
  Email:   jmsevilla@pacific.net.ph 

Sr. D. Francisco V. Tankiang 
  Designation:   President  
  Address:   G/F Sunvar Plaza,Pasay Road cor. Amorsolo St.,Makati City 
  Tel. No.:   844-5893/ 844-5829/ 843-6230 
  Fax:   844-5837 
  Email:   royaltvl@pworld.net.ph  

Sr. D. Eduardo F. Torroba 
  Designation:   Vice-President & General Manager 
  Address:   Unit 227 Citiland Pasong Tamo,Estacio St., Brgy. Pio del Pilar,Makati City 
  Tel. No.:   817-9764  
  Fax:   757-4127 
  Email:   etorroba@mail.com;torequip@pacific.net.ph  

Sr. D. Raul Urra  
  Designation:     
  Address:   Rm. 211 Ferros Bel-Air Tower,# 30 Polaris Street, Makati City  
  Tel. No.:   896-7851; 897-9102  
  Fax:   899-2096 
  Email:   ruphil@pacific.net.ph 




ABOITIZ EQUITY VENTURES  
  Representative:   Sr. D. Miguel Romero Salas  
  Designation:     
  Address:   100 M. Concepcion St. Brgy. Buting Pasig City 
  Tel. No.:   6284018 / 29 
  Fax:   6400335 / 6 
  Email:   mmrs@aboitiz.com, Mignacio@abomar.com 

A. SORIANO CORPORATION 
  Representative:   Sr. D. Andres Soriano III 
  Designation:   Chairman and CEO 
  Address:   7th Flr. Pacific Star Bldg. Se. Gil Puyat Ave., Makati City 
  Tel. No.:   8190251 
  Fax:   8153477 
  Email:   mavicrz@attglobal.net 
  
ADP INDUSTRIES CORPORATION 
  Representative:   Sr. D. Arturo D. Pallileo 
  Designation:   General Manager 
  Address:   G/F Eagle Court Condo. #26 Matalino St. Diliman, QC 
  Tel. No.:   9223223 / 9212121 
  Fax:   9229670 
  Email:   adp@mindgate.net 
  
ALL ACACIA NATURAL NATURAL RESOURCES,INC.
INDUSTRIAL ENT. INC. 
  Representative:   Sr. D. Jose Miguel Cabarrus 
  Designation:   President 
  Address:   2283 Pasong Tamo Ext. 1231 Makati City 
  Tel. No.:   8171342 / 8122313 
  Fax:   8174136 
  Email:   miguel@philwebinc.com 
  
ALLIED DOMECQ PHILIPPINES, INC. 
  Representative:   Sr. D. Harvey Tan 
  Designation:   Operation Manager 
  Address:   18/F Octagon Center, San Miguel Ave. Ortigas Center, Pasig City 
  Tel. No.:   6370530 
  Fax:   6388632 
  Email:   harvey.tan@adsweu.com / www.allieddomecqplc.com 
 
BESTWORLD BEVERAGE BRANDS, INC. 
  Representative:   Sra. Dna. Edna Diaz 
  Designation:   President & General Manager 
  Address:   1401-A The Centerpoint Bldg., Julia Vargas Ave. cor. Garnet Road, Ortigas Center, Pasig City 
  Tel. No.:   637-9491 
  Fax:   687-0759 
  Email:   ednadiaz@philwebinc.com 
 
BOIE INCORPORATED 
  Representative:   Sr. D. Antonio A. Climent 
  Designation:   Executive Assistant to the Vice-President 
  Address:   520 Alabang Zapote Road, Almanza Las Piñas City 
  Tel. No.:   8077695 / 8079675 
  Fax:   7725102 
  Email:   boie@pacific.net.ph 
  
CENTRAL AZUCARERA DON PEDRO 
  Representative:   Sr. D. Pedro E. Roxas 
  Designation:   Chairman / CEO 
  Address:   Cacho Gonzales Bldg., 101 Aguirre St., Legaspi Village, Makati City 
  Tel. No.:   8108901 / 8109251 to 57 
  Fax:   8172436 / 7502169 loc. 424 cashier 
  Email:   p.roxas@roxas.com.ph 

CITIZENS DEVELOPMENT CORPORATION 
  Representative:   Sr. D. Javier Escat Jimenez-Alfaro 
  Designation:   Executive Vice President 
  Address:   6/F Homeowners Savings & Loan Bldg., 49 Tomas Morato St., Quezon City 
  Tel. No.:   4115527 (Mr. Escat) / 4115528 
  Fax:   4115528 / 4121812 
  Email:   interlan@skyinet.net 

COMMODITIES TRADING, CO. 
  Representative:   Sr. D. Carlos Muñoz 
  Designation:   Chairman 
  Address:   Room 1202-6776 Ayala Avenue, Makati City 
  Tel. No.:   8911320 
  Fax:   8911176 
  Email:   caralem@ctci.com.ph 

COMPAÑIA DE FILIPINAS (TABACALERA) 
  Representative:   Sr. D. Serafin Gonzalez 
  Designation:   Country Manager 
  Address:   900 Romualdez St., Paco 1007 Manila 
  Tel. No.:   5222377 / 5253271 
  Fax:   5217674 
  Email:   cdfmnl@I-next.net 
   
CONCRETE AGGREGATES CORP. 
  Representative:   Sr. D. Francisco M. Ortigas III 
  Designation:   President 
  Address:   Don Mariano Santos Ave., Angono Rizal or 8/F Ortigas Bldg., Ortigas Ave., Pasig City 
  Tel. No.:   6513211 to 15 
  Fax:   6513211 to 15 
  Email:     
 
CSJ INTERNATIONAL HOLDINGS, INC. 
  Representative:   Sr. D. Cerlito G. San Juan 
  Designation:   President 
  Address:   # 25 Paso St., TBICIA, Bagumbayan, Taguig, Metro Manila 
  Tel. No.:   838-9527 to 29 (ofc) 
  Fax:   838-9526(ofc);850-8620(home) 
  Email:   cerlitos@info.com.ph 

D.M. WENCESLAO & ASSOCIATES, INC. 
  Representative:   Sr. D. Delfin J. Wenceslao, Jr. 
  Designation:   Chairman / President 
  Address:   306 E. Rodriguez Sr. Ave., Quezon City 
  Tel. No.:   7120570 / 7120494 
  Fax:   7436515 
  Email:   wendel@ibahn.net 

DUSIT HOTEL 
  Representative:   Sra. Melotte A. Mondelo 
  Designation:     
  Address:   Ayala Center 123 Makati City M.M. 
  Tel. No.:   8673333, 8932479 
  Fax:   8932479 
  Email:   melotte@dusit.com 

ELRO COMMERCIAL & INDUSTRIAL CORP. 
  Representative:   Sr. D. Francisco J. Elizalde, Jr. 
  Designation:   Vice President 
  Address:   Unit 1701 The Peak Bldg., 107 Leviste St., Salcedo Village, Makati City 
  Tel. No.:   8482550 to 54 
  Fax:   8482532 to 54 
  Email:   elrocom@globenet.com.ph 

ESPA-FIL IMPORT & EXPORT CORPORATION 
  Representative:   Sr. D. Pablo Garcia-Morera 
  Designation:   President 
  Address:   5 Cordillera St., Mandaluyong City 
  Tel. No.:   5310741 
  Fax:   5318553 
  Email:   espa-fil@mozcom.com 

FUEGO HOTELS AND PROPERTIES MANAGEMENT CORP. 
  Representative:   Sr. D. Alfredo Roca 
  Designation:   Managing Director 
  Address:   Unit 804, Corporate Center Bldg., 139 Valerio St. Salcedo Village, 1227 Makati City 
  Tel. No.:   750-1895/ 750-1999 
  Fax:   750-1893/ 751-3616/ 7513090 
  Email:   c.teves@barcelo-asia.com / www.barcelo-asia.com 

GAMES & GARMENTS INTERNATIONAL, INC. 
  Representative:   Sr. D. Mohan Hemandas 
  Designation:   President 
  Address:   105 Maryland St., Cubao, Quezon City 
  Tel. No.:   7271991 to 96 
  Fax:   7271796 
  Email:   gamesngarments@mla.org.ph 
      
GLOBAL GOURMET, INC. 
  Representative:   Sr. D. Francisco M. Cacho, Jr. 
  Designation:   President 
  Address:   R/109, CCH Bldg., 139 L.P. Leviste St., Salcedo Village, Makati City 
  Tel. No.:   8940117 
  Fax:   8942677 
  Email:   globalgourmetinc@yahoo.com 

IBER-ASIA (FAR-EAST) CORPORATION 
  Representative:   Sr. D. Ramon Balaguer III 
  Designation:   Vice President 
  Address:   2/F Cocofed Bldg. 144 Amorsolo St., Legaspi Village 1229 Makati City 
  Tel. No.:   8177093 / 8107513 
  Fax:   8151320 
  Email:   iberasia@info.com.ph 

IBERO ASISTENCIA 
  Representative:   Sr. D. Tirso C. Abad 
  Designation:   General Manager 
  Address:   Grnd/Floor ACE Bldg., 101-103 Rada Cor. Dela Rosa St., Makati City 
  Tel. No.:   752-0078 / 867-1765 
  Fax:   892-2465 
  Email:   tcabad@iberoasistencia.ph 

IGUAL DEVELOPMENT CORPORATION 
  Representative:   Sr. D. Manuel Jose Igual 
  Designation:   President 
  Address:   5th Flr. Rufino Bldg., 6784 Ayala Ave., Makati City 
  Tel. No.:   8452831 / 37 
  Fax:   8452839 / 38 
  Email:   igual@skyinet.net 

IMMIGRATION NETWORK SERVICES, INC. 
  Representative:   Sra. D. Edith A. Cruz 
  Designation:   Chairman of the Board 
  Address:   Room 402B, Vicente Madrigal Bldg., 6793 Ayala Ave., Makati City 
  Tel. No.:   8915686 / 8915922 / 8915925 
  Fax:   8915664 
  Email:   ins@iqnet.net 

JC DOMINGO ENTERPRISE CORP  
  Representative:   Sr. Timothy Daniel E. Domingo 
  Designation:     
  Address:   P.O. Box 2147-1161 QCCPO 1100 Quezon City 
  Tel. No.:   (632) 3747754 to 57 loc.102 
  Fax:   (632) 724268/4251570 
  Email:   timothy.domingo@jcdec.com/ mailcenter@jcdec.com 

J. M. ORTIZ & CO., INC. 
  Representative:   Sr. D. Justo M. Ortiz 
  Designation:   President 
  Address:   FCC Bldg., Room 101, 119 Rada St., Legaspi Village, Makati City 
  Tel. No.:   8182781 
  Fax:   8160607 
  Email:   jmortiz@info.com.ph 

LANDCO PACIFIC CORPORATION 
  Representative:   Sr. D. Alfredo A. Xerez Burgos, Jr. 
  Designation:   President / CEO 
  Address:   Landco Centermall, BF Commercial Center, Parañaque City 
  Tel. No.:   8093554 / 8093270 
  Fax:   8093272 
  Email:   axb@landcopacific.com / fvceballos@landcopacific.com 

LBC DEVELOPMENT CORP. 
  Representative:   Sr. D. Javier C. Mantecon 
  Designation:   Executive Director LBC Eurasia 
  Address:   LBC Hangar General Aviation Center, Domestic Airport Compund 
  Tel. No.:   8516147 
  Fax:   8517286 
  Email:   javy@teamlbc.com.ph 

LINK IMPORT EXPORT 
  Representative:   Sr. Patrick Y. Tong 
  Designation:     
  Address:   420 Urbiztondo Street, Tondo Manila 
  Tel. No.:   243-0948/2418555 
  Fax:   243-1239 
  Email:   linkieei@compass.com.ph 

LUCTA SA 
  Representative:   Sr. D. Jose G. Larger 
  Designation:   Area Manager 
  Address:   Unit 907 Royal View Mansion, 242 Lt. Artiaga St., San Juan 1500 
  Tel. No.:   7246876 
  Fax:   7246876 
  Email:   asia@lucta.com 

MAPFRE ASIAN INSURANCE CORPORATION 
  Representative:   Sr. D. Enrique Clemente III 
  Designation:   President and COO 
  Address:   11th Floor Mapfre Asian Corporation Center, Acasia Ave., Ayala Alabang, Muntinlupa 
  Tel. No.:   8764444 - Telefax / 8927811 loc.12201 / 8764422 / 8764412 
  Fax:   8426852 
  Email:   EC3@mapfreasian.com 

MAPFRE RE. COMPAÑIA DE REASEGURGOS S. A. 
  Representative:   Sr. D. Luis C. Laò 
  Designation:   Regional Vice-President 
  Address:   Asian Regional Office 11th Floor 6750 Office Tower Bldg., Ayala Ave. 1226 Makati City 
  Tel. No.:   8158286 / 8154689 / 8120042 
  Fax:   8173298 
  Email:   lclao@mapfre.com / mcvillasenior@mapfre.com 

MERMAC CORPORATION 
  Representative:   Sr. D. Alejandro Z. Padilla 
  Designation:   President 
  Address:   35th Floor Tower One Exchange Plaza, Ayala Ave., Makati City 
  Tel. No.:   8415470 / 8415472 
  Fax:   8485788 
  Email:   delmundo.mm@ayala.com.ph / erliza@ayala.com.ph 

MONDIAL TOURS & TRAVEL 
  Representative:   Sr. D. Juan Jose Berenguer-Testa 
  Designation:   President 
  Address:   UG 8 Herrera Tower, 98 Rufino cor. Valero St., Slacedo Village, 1227 Makati City 
  Tel. No.:   7533274 to 76 - 78 / 7531592 
  Fax:   7533275 
  Email:   info@mondialtours.com.ph 

M & S SIGMA DOS PHILS., INC. 
  Representative:   Sra. D. Dory Marasigan 
  Designation:   President & CEO 
  Address:   Unit 22-C Rufino Pacific Tower, 6784 Ayala Ave., Makati City 
  Tel. No.:   8172780 
  Fax:   8126523 
  Email:   ms-phil@sigmados-international.com 

NESTLE PHILS 
  Representative:   Sr. D. Salvador Pigem 
  Designation:   President 
  Address:   31 Plaza Drive, Rockwell Center, Makati City 1200 
  Tel. No.:   8980001 / 8986132 / 7563001 /8980053  
  Fax:   8980053 / 8980022 / 8980034 
  Email:   salvador.pigem@ph.nestle.com 

NORSOPHIL METAL RESOURCES 
  Representative:   Sr. D. Antonio A. Larrauri 
  Designation:   Vice-Chairman & Director 
  Address:   47-A San Roque St. Mandaluyong City 
  Tel. No.:   5315104 / 5315258 
  Fax:   5311446 
  Email:   norson@pacific.net.ph 

ORIENTAL MERCHANTS, INC. 
  Representative:   Sra. D. Ana Garcia Zubiri 
  Designation:   VP & General Manager 
  Address:   Philcrest Compound, Warehouse 3-B, Kilometer 23 West Service Road, Cupang Muntinlupa City 
  Tel. No.:   5685777 to 80 
  Fax:   5685781 
  Email:   omi@indanet.com 

PHILIPPINE BOBBIN CORPORATION 
  Representative:   Sr. D. Javier Plantada 
  Designation:   General Manager 
  Address:   Phase 2, PEZA Rosario, Cavite 
  Tel. No.:   (046) 4371629 / 30 / 4370548 
  Fax:   (046) 4371628 
  Email:   plantada@info.com.ph 

PRHC PROPERTY MANAGERS, INC. 
  Representative:   Sr. D. Miguel M. Ortigas, Jr. 
  Designation:   President 
  Address:   33/F Phil. Stock Exchange Center, Exchange Road, Ortigas Center, Pasig City 
  Tel. No.:   6366596 to 99 
  Fax:   6346838 
  Email:   mickeyortigas@yahoo.com 

PREMIERE MANAGEMENT CORPORATION 
  Representative:   Sr. D. Jesus Cabarrus, Jr. 
  Designation:   President 
  Address:   Room 311 Narra Bldg., 2276 Pasong Tamo Ext. Makati City 1231 
  Tel. No.:   8177396 / 8123943 
  Fax:   8172043 
  Email:   specter@info.com.ph 

RACO TRADING PHILIPPINES, INC. 
  Representative:   Sr. D. John Peter Hager 
  Designation:   VP Business Development & Administration 
  Address:   10/F Rufino Bldg., 6784 Ayala Ave., Cor. Herrera St. Legaspi Vill. Makati City 
  Tel. No.:   8100301 / 02 
  Fax:   8103927 
  Email:   jph@racophil.com / www.racophi.com 

RASTRO (PICA PICA BAR Y RESTAURANTE) 
  Representative:     
  Designation:     
  Address:   Unit 1058 Level R1, Power Plant Mall, Rockwell Center, Makati City 
  Tel. No.:   8980957 
  Fax:   8483745 
  Email:     

ROCHA Y CIA, INC. 
  Representative:   Sr. D. Juan Jose P. Rocha, Sr. 
  Designation:   Chairman Executive Committee 
  Address:   Casa Rocha 290 General Luna St. Intramuros, Manila 
  Tel. No.:   5276037 / 5279820 
  Fax:   5275465 
  Email:   jjrocha@cfsharp.com 

ROXAS & COMPANY, INC. 
  Representative:   Sr. D. Santiago Elizalde 
  Designation:     
  Address:   7/F Cacho Gonzales Bldg., 101 Aguirre St., Legaspi Vill., Makati City 
  Tel. No.:   8108901 to 05 
  Fax:   8172436 
  Email:   srecom@pworld.net.ph / mpst@roxas.com.ph 

SHARP TRAVEL SERVICE PHILIPPINES INC. IQMAN, INC. 
  Representative:   Sra. D. Lourdes Banzon 
  Designation:   EVP/ COO 
  Address:   5th Flr. Alexander House Amorsolo St., Legaspi Village, Makati City 
  Tel. No.:   5275681 (head office)/ 8170071 (Mkti) 
  Fax:   8190859 / 4040787 
  Email:     

SMITH BELL & COMPANY, INC. 
  Representative:   Sr. D. Jose F. Pueo, Jr. 
  Designation:   Assistant General Manager / Director 
  Address:   Smith Bell Bldg. 2294 Pasong Tamo Ext. Makati City 
  Tel. No.:   8167851 to 58 / 8150166 
  Fax:   8150199 
  Email:   jfp@smithbell.com.ph 

SOLUZIONA PHILS., INC. (IBERPACIFIC) 
  Representative:   Sra. D. Maria Vidoeira 
  Designation:   Managing Director Asia Pacific 
  Address:   18/F Citibank Square Bldg. 1, Eastwood Ave., Eastwood City, Cyberpark, QC 
  Tel. No.:   4220957 / 4212992 
  Fax:   4214577 
  Email:   www.solucionaphil.com / inquire@ph.soluziona.com 

SUSSEX PHILIPPINES CORP. 
  Representative:   Sr. D. Jaime Romero-Salas 
  Designation:     
  Address:   G/F GBI Bldg. 2282 Pasong Tamo Ext., Makati City 1231 
  Tel. No.:   8129349 / 53 
  Fax:   8103268 
  Email:   sussex@pacific.net.ph 

TABAQUERIA DE FILIPINAS, INC. 
  Representative:   Sr. D. Gabriel Ripoll, Jr. 
  Designation:   Managing Director 
  Address:   2310 Taft Ave., Manila / Bldg 12 Niog Industrial Comp., Ilaya Niog-3, Bacoor, Cavite 
  Tel. No.:   (046) 8701637 / (046) 8701638 / (Sheryl) 5210263 / 5218608 
  Fax:   (046) 4170510/5215680/ 6346417 
  Email:   gripoll@tabaqueria.com 

TNT EXPRESS WORLDWIDE (PHILS.), INC. 
  Representative:   Sr. D. Jose Luis Romero-Salas 
  Designation:   Country General Manager 
  Address:   Pair Pags Cargo Center, NAIA Ninoy Aquino Ave., Parañaque City 
  Tel. No.:   5510918 / 5517220 / 6314682 - DL 876-0203(res) 
  Fax:   5517411 
  Email:   jose.romero-salas@tnt.com 

TRAVEL EXCELLENCE CORP. 
  Representative:   Sra. Dna. Irene Bernadette B. Gregorio 
  Designation:   Managing Director 
  Address:   Rm. 421 Peninsula Court Bldg., 8735 Paseo de Roxas cor. Makati Ave., Makati City 
  Tel. No.:   818-7970 / 892-6012 
  Fax:   892-6254 
  Email:   travex@pacific.net.ph 

UNITED SALVAGE & TOWAGE PHILS., INC. 
  Representative:   Sr. D. Jose Mari Moraza 
  Designation:   President 
  Address:   2272 Pres. Quirino Ave. 
  Tel. No.:   5641916 / 17 
  Fax:   5641918 
  Email:   unitedsalvage@unisalv.com 

UNION FENOSA INTERNATIONAL 
  Representative:   Sr. D. Emilio Vicens 
  Designation:   Managing Director Asia Pacific 
  Address:   18/F Citibank Square Bldg. 1, Eastwood City Cyberpark, QC 
  Tel. No.:   4220957 
  Fax:   4214577 
  Email:   mgodinez@ph.soluziona.com / vicens@yahoo.com 

WEAPONS SYSTEMS CORP./ RLE LAW OFFICE 
  Representative:   Sr. D. Atty. Hector C. Rodriguez, Jr. 
  Designation:   President 
  Address:   Unit 626 Mega Plaza Bldg., ADB Ave. Cor. Garnet Road, Ortigas Center, Pasig City 
  Tel. No.:   6877973 / 6872640 / 6877607 
  Fax:   6872641 / 6877973 
  Email:   RLE_Law@edsamail.com.ph 

WORLDWIDE FOODS & WINES, INC. 
  Representative:   Sr. D. Juan Carlos de Terry 
  Designation:     
  Address:   Unit 2 Bldg. C, Karrivin Plaza Bldg., 2316 pasong Tamo Extension 
  Tel. No.:   8438907 / 8438897 / 7297907 / 7297906 
  Fax:   8439139 
  Email:   wfwterryselection@vasia.com, wfwterry@mozcom.com 

ZABALETA & COMPANY, INC. 
  Representative:   Sr. D. Jose Maria T. Zabaleta, Jr. 
  Designation:     
  Address:   Suite 1207 Security Bank Centre 6776 Ayala Ave., Makati City 1226 
  Tel. No.:   7520050 / 51 
  Fax:   8929238 
  Email:     
